<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->    <title>Confirmación de cuenta</title>
    <style>
        .hover-bg-primary-light:hover {
            background-color: #55f3de !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
<div style="display: none">
    Vroom vroom! Confirma tu cuenta en E-group y comienza a disfrutar de los beneficios de ser parte de la mejor tienda de productos en Colombia.
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
           cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="background-color: #f8fafc">
                <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>

                        <td align="center" class="sm-px-6">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>

                                    <td class="sm-px-6"
                                        style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                        <img src="https://media.licdn.com/dms/image/C4E0BAQG1a9SJWoJ6EA/company-logo_200_200/0/1578683221237?e=2147483647&v=beta&t=xFYsXAs3Cr3RVL7FUBQAhBRjo1U2-A3yGOZLDtSHZ0A"
                                             width="256" alt="e-group"
                                             style="border: 0; max-width: 100%; vertical-align: middle">
                                        <p>Hola {{name}}.</p>

                                        <p class="sm-leading-8"
                                           style="margin: 0 0 24px;font-size: 24px; color: #000; font-weight: bold">
                                            ¡Bienvenido a la tienda de E-Group! Estamos encantados de tenerte con nosotros y esperamos
                                            que disfrutes de todo lo que tenemos para ofrecerte.
                                        </p>
                                        <p style="margin: 0 0 24px;">
                                            Haz clic en el botón para empezar a usar tu cuenta y disfrutar de todos los
                                            beneficios que tenemos para ti.
                                        </p>
                                        <p>Antes de empezar a disfrutar de nuestros servicios, necesitamos que confirmes
                                            tu correo electrónico haciendo clic en el siguiente enlace:</p>
                                        <a href="{{url}}"
                                           style="cursor: pointer; border: 0; text-decoration: none; display: inline-block; border-radius: 4px; background-color: #55b9f3; padding: 20px 26px;text-align: center; font-size: 16px; font-weight: 600; color: #fff">Confirmar
                                            la dirección de correo electrónico &rarr;</a>

                                        <p class="sm-leading-8"
                                           style="margin: 0 0 24px;font-size: 18px; color: #000;">
                                            ¡Una vez que hayas confirmado tu correo, podrás acceder a todos nuestros
                                            servicios y empezar a disfrutar de todo lo que en E-Group tienemos para ofrecerte.
                                        </p>

                                        <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding-top: 32px; padding-bottom: 32px">
                                                    <div style="height: 1px; background-color: #e2e8f0; line-height: 1px">
                                                        &zwnj;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <p style="margin: 0 0 16px;">
                                            Si no creaste una cuenta en E-Group, puedes ignorar este
                                            correo electrónico.
                                        </p>
                                        <p style="margin: 0 0 16px;">Atentamente: El equipo de E-Group.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 48px"></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                        <p style="margin: 0; font-style: italic">Si tienes problemas para hacer clic en
                                            el botón
                                            "Confirmar la dirección de correo electrónico", copia y pega la URL a
                                            continuación
                                            en tu navegador web:
                                            <a href="{{url}}"
                                               style="color: #475569; text-decoration: underline">{{url}}</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
